# Iebcn.FaceFusionCSharp

./: Iebcn.FaceFusionCSharp.sln  README.md
Iebcn.FaceFusion/: BoundingBox.cs  Common.cs  ContentAnalyser.cs  Face.cs  FaceDetectResult.cs  FaceEnhancerInputs.cs  FaceFusionConstants.cs  FaceLandmarker.cs  FaceRecognizerArcface.cs  FileNormalization.cs  FileSystem.cs  IFaceAnalyser.cs  IProcessor.cs  Iebcn.FaceFusion.csproj  NLog.config  ProcessManager.cs  ProcessMode.cs  Processor.cs  VideoProcessingOptions.cs  VideoProcessor.cs  Vision.cs  YoloFace.cs
Iebcn.FaceFusion/Frame/: Choices.cs
Iebcn.FaceFusion/Frame/Modules/: FaceEnhancer.cs  FaceSwapper.cs
Iebcn.FaceFusion/Utility/: Config.cs  NLogUtil.cs  ObjectExtensions.cs  Tools.cs
Iebcn.FaceFusionCSharp/: ConsoleMessagePrinter.cs  ConsoleTestManager.cs  Iebcn.FaceFusionCSharp.csproj  Program.cs
Iebcn.FaceFusionCSharp/Components/: About.cs  CommonOptions.cs  Execution.cs  FaceAnalyser.cs  FaceMasker.cs  FaceSelector.cs  FrameProcessors.cs  FrameProcessorsOptions.cs  Memory.cs  MetaData.cs  Output.cs  OutputOptions.cs  Preview.cs  Source.cs  Target.cs  TempFrame.cs  TrimFrame.cs
Iebcn.FaceFusionCSharp/Properties/: launchSettings.json
